Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{589A72EF-0A52-11D4-A598-00C04F8033B9}#7.0#0#vbclient.dll#Project1
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=VBClient; Module1.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmAbout.frm
Form=frmNewForum.frm
Form=frmNewMessage.frm
Form=frmForumMessages.frm
Form=frmMessage.frm
Form=frmForum.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
RelatedDoc=Docs\versions.txt
RelatedDoc=Docs\license.rtf
RelatedDoc=Docs\readme.rtf
RelatedDoc=Docs\Running VB Forum 2000.doc
IconForm="frmForums"
Startup="Sub Main"
HelpFile=""
Title="Forum2000"
ExeName32="Forum2000.exe"
Command32=""
Name="Forum2000"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A Forum Program that uses Client/Server Methodology."
VersionCompanyName="MB Software"
VersionLegalCopyright="http://mbsoft.dhs.org/"
VersionLegalTrademarks="http://mbsoft.dhs.org/"
VersionProductName="MB Software Forum 2000"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
